.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @secondary-background;
  padding: 100px;
  &__title {
    margin: 5px;
    .title-font(500,normal,48px);
    span {
      .title-font(500,italic,48px);
    }
  }
  &__description {
    .text-font(300, 16px);
    width: 480px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Remove arrows from input with type number in Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    /* Remove arrows from input with type number in Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
    &-label {
      margin: 10px 0;
    }
    &-input {
      .input();
      &--error {
        border-color: @error-border-color;
        box-shadow: inset 0 0 0 1px @error-border-color;
        outline: none;
      }
    }
    &-textarea {
      .input();
      width: 768px;
      height: 321px;
      margin-bottom: 10px;
      padding: 10px;
      resize: none;
      .text-font(300, 14px);
    }
    &-error-message {
      margin: 0px;
      padding: 0px;
      color: @error-color;
      .text-font(400,12px);
    }
    &-button {
      width: 300px;
      .button(@button-bg-color-yellow, @button-border-color-yellow);
      &:last-child {
        text-align: center;
        align-self: center;
      }
    }
  }
}
