.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 100px;
  gap: 15px;
  //   width: 1440px;

  &__left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 569px;
    position: relative;
  }

  &__subtitle {
    .title-font(300, normal,13px);
    line-height: 13px;
    text-transform: uppercase;
    width: 83px;
    height: 13px;
    color: #666666;
  }

  &__title {
    .title-font(300, italic-light, 68px);
    line-height: 75px;
    letter-spacing: -0.035em;
    margin: 0px; //xxx
    &-bolder {
      .title-font(700,normal,68px);
    }
  }
  &__description {
    line-height: 27px;
    font-size: 20px;
  }
  &__button {
    color: #ffffff;
    .button();
  }
  &__image {
    width: 423px;
    height: 352px;
  }
  &__marker {
    position: absolute;
    left: 0px;
    top: 176px;
    z-index: -1;
  }
}
