.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 100px;
  border-bottom: @input-border-color solid 1px;
  box &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    height: 48px;
  }

  &__logo {
    width: 230.57px;
    height: 48px;
  }
  @media @tablet {
    padding: 20px;
  }
  @media @phone {
    justify-content: center;
    &__logo {
      width: 200px;
      height: 38px;
    }
  }
}
