.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  &__title {
    max-width: 940px;
    margin: 5px;
    .title-font(500, italic, 48px);
    span {
      .title-font(500, normal, 48px);
    }
  }
  &__description {
    max-width: 564px;
    height: 96px;
    .text-font(300, 16px);
  }
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    max-width: 700px;
    flex-wrap: wrap;
  }
  @media @tablet {
    padding: 100px 20px;
    &__title {
      width: auto;
      .title-font(500, italic, 38px);
      line-height: 48px;
      text-align: center;
      span {
        .title-font(500,normal,38px);
      }
    }
    &__container {
      margin-top: 20px;
      padding: 20px;
    }
  }
  @media @phone {
    padding: 100px 20px;
    &__title {
      width: auto;
      .title-font(500, italic, 38px);
      line-height: 48px;
      text-align: center;
      span {
        .title-font(500,normal,38px);
      }
    }
    &__description {
      width: 320px;
      margin: 60px;
    }
    &__container {
      margin-top: 20px;
      gap: 20px;
      width: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
