@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap");
@import "./variables.less";
@import "./mixins.less";
@import "./blocks/navbar.less";
@import "./blocks/header.less";
@import "./blocks/promotion.less";
@import "./blocks/domestic-shipments.less";
@import "./blocks/shipping-tools.less";
@import "./blocks/delivery.less";
@import "./blocks/partners.less";
@import "./blocks/send.less";
@import "./blocks/contact.less";

@tablet: ~"only screen and (max-width: 768px)";
@phone: ~"only screen and (max-width: 576px)";

:root {
  .text-font();
  color: #1a3344;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
}
