.text-font( @fontWeight: 300; @fontSize: 16px;) {
  font-family: "Open Sans";
  font-weight: @fontWeight;
  font-size: @fontSize;
}
.title-font( @fontWeight: 500; @fontStyle: normal; @fontSize:48px;) {
  font-family: "Ubuntu", sans-serif;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  font-size: @fontSize;
}
.button(@bg-color: @button-bg-color-blue; @border-color:@button-border-color-blue;) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  background: @bg-color;
  border: 1.5px solid @border-color;
  box-shadow: 2px 2px 0px @border-color;
  border-radius: 4px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  .text-font(600, 18px);
}

.input() {
  padding: 0px 20px 0px 16px;
  width: 768px;
  height: 48px;
  background: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: 4px;
  box-sizing: border-box;
}
