@primary-background: #ffffff;
@secondary-background: #f6fbff;

@courier-bg-color-yellow: #ffcc01;
@courier-bg-color-pink: #e61c4a;
@courier-bg-color-blue: #2dc8ec;
@courier-bg-color-black: #000000;

@courier-text-color-black: #000000;
@courier-text-color-red: #cc0000;
@courier-text-color-red: #cc0000;
@courier-text-color-white: #ffffff;
