@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,500&display=swap");

* {
  outline: 1px solid red;
}
.text-font( @fontWeight: 300;) {
  font-family: "Open Sans";
  font-weight: @fontWeight;
}
.title-font( @fontWeight: 500; @fontStyle: normal) {
  font-family: "Ubuntu", sans-serif;
  font-style: @fontStyle;
  font-weight: @fontWeight;
}
.button(@bg-color: #0f92d4; @border-color:#1a3344) {
  background: @bg-color;
  border: 1.5px solid @border-color;
  box-shadow: 2px 2px 0px @border-color;
  border-radius: 4px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  .text-font(600);
}

#root {
  .text-font();
  color: #1a3344;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  gap: 15px;
  width: 1440px;
  height: 355px;
  &__left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 569px;
    height: 340px;
  }
  &__subtitle {
    .title-font(300, normal);
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    width: 83px;
    height: 13px;
    color: #666666;
  }
  &__title {
    .title-font(300, italic);
    font-size: 68px;
    line-height: 75px;
    letter-spacing: -0.035em;
    margin: 0px; //xxx
    span {
      .title-font(700,normal);
    }
  }
  &__description {
    line-height: 27px;
    font-size: 20px;
  }
  &__button {
    .button();
  }
  &__image {
    width: 423px;
    height: 352px;
  }
}
